<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- <link rel="stylesheet" href="./css/login_page_style.css"> -->
    <link rel="stylesheet" href="./bootstrap/bootstrap.css">
    <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        * {
            font-family: 'Lato', sans-serif;
        }
        
        .full_container {
            background-image: url(./images/login_image_2.jpg);
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            /* background-attachment */
        }
        
        .login_form {
            width: 30%;
            float: right;
            background: #ffffff;
            border-radius: 8px;
            padding: 1%;
            position: absolute;
            top: 24%;
            right: 10%;
            min-width: 430px;
        }
        
        .btn-register_in {
            background: #6bdadc !important;
        }
        
        .login_link p a {
            color: #ed1a95;
            text-decoration: none;
        }
        
        .btn-register_in h6 {
            color: #ed1a95 !important;
            font-weight: 600;
        }
        /* header  */
        
        @media(max-width:800px) {
            .login_form {
                right: 3%;
                min-width: 400px;
            }
        }
        
        @media(max-width:450px) {
            .login_form {
                top: 20%;
                padding: 3%;
                min-width: 400px;
            }
        }
        
        @media(max-width:380px) {
            .login_form {
                top: 20%;
                padding: 3%;
                min-width: 300px;
            }
        }
    </style>
</head>

<body>
    <header id="Header"></header>
    <div class="container-fluid full_container">
        <div class="login_form ">
            <div class="logo text-center mb-1">
                <img src="./images/sukaii_logo.PNG" alt="" width="22%" class="">
            </div>
            <h4 class="text-center mb-4" style="font-family: 'Rubik', sans-serif !important; font-weight: 600;">REGISTRATION</h4>
            <div class="username">
                <label for="" class="username_lable mb-1"><h6 class="mb-0 pl-1"><b>Name</b></h6></label>
                <input type="text" class="user_name form-control mb-2">
            </div>
            <div class="email">
                <label for="" class="email_lable mb-1"><h6 class="mb-0 pl-1"><b>Email</b></h6></label>
                <!-- <p class="mb-0"><b>EMAIL</b></p> -->
                <input type="email" class="form-control email mb-2">
            </div>
            <div class="password">
                <label for="" class="password_lable mb-1"><h6 class="mb-0 pl-1"><b>Password</b></h6></label>
                <input type="text" class="password_input form-control mb-2">
            </div>
            <div class="contact ">
                <label for="" class="contact_lable mb-1"><h6 class="mb-0 pl-1"><b>Contact</b></h6></label>
                <!-- <p class="mb-0"><b>CONTACT</b></p> -->
                <input type="number" class="form-control contact mb-2">
            </div>
            <div class="address mb-3">
                <label class="mb-0"><b>ADDRESS</b> <span><button type="button" class="btn address_btn mb-1 ml-2" onclick="load_data()">Address <span><i class="fas fa-map-marker-alt pl-2"></i></span></button>
                    </span>
                </label>
                <textarea name="address1" id="address1" class="form-control" cols="10" rows="1"></textarea>
                <div class="">
                </div>
            </div>
            <button type="button" class="btn btn-register_in form-control mb-2"><h6 class="mb-0">Register</h6></button>
            <!-- <h6 class="float-right">Forget Password</h6> -->
            <div class="login_link">
                <p>Already Registered <a href="./new_login_page.html"><b>LOGIN</b></a> here</p>
                <!-- <div class="register_btn my-4 text-center">
                    <button type="button" class="btn text-light"><b>REGISTER</b></button>
                </div> -->
            </div>
        </div>

    </div>
    <div id="footer"></div>
    <!-- <div id="location_data"></div>
    <div id="map"></div> -->

</body>
<script>
    $(function() {
        $("#Header").load("header.html");
        $("#footer").load("footer.html");
    });
</script>


<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&key=AIzaSyAUXznG9tJxAHWfCL2w2UwYCYfDO2mlHCQ&libraries=places"></script>


<script>
    var a = document.getElementById('getlocation');

    function my_position() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(show_location);
        } else {
            a.innerHTML = "not found";
        }
    }

    function show_location(position) {
        a.innerHTML = "longitude : " + position.coords.longitude + "<br> latitude : " + position.coords.latitude;
    }

    function load_data() {

        if (navigator.geolocation) {
            var aa = navigator.geolocation.getCurrentPosition(showPosition, showError);

        } else {
            alert("Geolocation is not supported by this browser.");
        }

    }

    function showPosition(position) {

        var x = document.getElementById("location_data");
        var lat = position.coords.latitude;
        var longi = position.coords.longitude;

        $('#latlng').val(position.coords.latitude + ',' + position.coords.longitude)
        x.innerHTML = "<input type='hidden' id='latitude_live' name='latitude_live' value='" + lat + "' > " +
            "<input type='hidden' id='longitude_live' name='longitude_live' value='" + longi + "' > ";
        var latitude_live = document.getElementById("latitude_live").value;
        var longitude_live = document.getElementById("longitude_live").value;

        if (latitude_live !== "") {

        } else {
            $("#gps_div").show();
        }
        initMap(latitude_live, longitude_live);
    }

    function initMap(la, lg) {

        const map = new google.maps.Map(document.getElementById("map"), {
            zoom: 8,
            center: {
                lat: la,
                lng: lg
            }
        });
        const geocoder = new google.maps.Geocoder();
        const infowindow = new google.maps.InfoWindow();
        geocodeLatLng(geocoder, map, infowindow);

    }

    function geocodeLatLng(geocoder, map, infowindow) {
        const input = document.getElementById("latlng").value;
        const latlngStr = input.split(",", 2);
        const latlng = {
            lat: parseFloat(latlngStr[0]),
            lng: parseFloat(latlngStr[1])
        };
        geocoder.geocode({
            location: latlng
        }, (results, status) => {
            if (status === "OK") {
                if (results[0]) {
                    map.setZoom(11);
                    const marker = new google.maps.Marker({
                        position: latlng,
                        map: map
                    });
                    console.log(results[0]);
                    var add = results[0]['address_components'];
                    var address = '';
                    var longaddress = '';
                    for (i = 3; i < add.length; i++) {
                        // console.log(add[i]['long_name']);
                        address += add[i]['long_name'] + ',';
                        longaddress += add[i]['long_name'] + ',';
                    }

                    var shortAddr = results[0]['address_components'][0]['long_name'] + ',' +
                        results[0]['address_components'][1]['long_name'] + ',' + results[0]['address_components'][2]['long_name'];
                    $("#address1").val(shortAddr);
                    //alert(shortAddr);


                    infowindow.open(map, marker);
                } else {
                    window.alert("No results found");
                }
            } else {
                window.alert("Geocoder failed due to: " + status);
            }
        });
    }

    function showError(error) {

        switch (error.code) {
            case error.PERMISSION_DENIED:

                alert("User denied the request for Geolocation. Please on GPS.");
                $("#gps_div").show();

                var x = document.getElementById("location_data");
                x.innerHTML = "<input type='hidden' id='latitude_live' name='latitude_live' value='0' > " +
                    "<input type='hidden' id='longitude_live' name='longitude_live' value='0' > ";
                var y = document.getElementById("msg");

                y.innerHTML = "<h5>You have denied the request for Geolocation.Please allow or on the GPS else you will not be able to login/logout.</h5>";

                break;
            case error.POSITION_UNAVAILABLE:

                alert("Location information is unavailable.");
                $("#gps_div").show();
                break;
            case error.TIMEOUT:
                alert("The request to get user location timed out.");
                $("#gps_div").show();
                break;
            case error.UNKNOWN_ERROR:
                alert("An unknown error occurred.");
                $("#gps_div").show();
                break;
        }
    }
</script>

</html>