<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/login_page_style.css">
    <link rel="stylesheet" href="./bootstrap/bootstrap.css">
    <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        * {
            font-family: 'Lato', sans-serif;
        }
        
        .full_container {
            background-image: url(./images/login_image_2.jpg);
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            /* background-attachment */
        }
        
        .login_form {
            width: 30%;
            float: right;
            background: #ffffff;
            border-radius: 8px;
            padding: 1%;
            position: absolute;
            top: 28%;
            right: 10%;
            min-width: 430px;
        }
        
        .btn-sign_in {
            background: #6bdadc !important;
        }
        
        .register_link p a {
            color: #ed1a95;
            text-decoration: none;
        }
        
        .btn-sign_in h6 {
            color: #ed1a95;
            font-weight: 600;
        }
        /* header  */
        
        @media(max-width:800px) {
            .login_form {
                right: 3%;
                min-width: 400px;
            }
        }
        
        @media(max-width:450px) {
            .login_form {
                top: 20%;
                padding: 3%;
                min-width: 400px;
            }
        }
        
        @media(max-width:380px) {
            .login_form {
                top: 20%;
                padding: 3%;
                min-width: 300px;
            }
        }
    </style>
</head>

<body>
    <header id="Header"></header>
    <div class="container-fluid full_container">
        <div class="login_form ">
            <div class="logo text-center mb-1">
                <img src="./images/sukaii_logo.PNG" alt="" width="22%" class="">
            </div>
            <h4 class="text-center mb-2" style="font-family: 'Rubik', sans-serif !important; font-weight: 600;">LOGIN</h4>
            <div class="username">
                <label for="" class="username_lable mb-1"><h6 class="mb-1 pl-1">Username</h6></label>
                <input type="text" class="user_name form-control mb-2">
            </div>
            <div class="password">
                <label for="" class="password_lable mb-1"><h6 class="mb-1 pl-1">Password</h6></label>
                <input type="text" class="password_input form-control mb-4">
            </div>
            <button type="button" class="btn btn-sign_in form-control mb-2"><h6 class="mb-0">Sign In</h6></button>
            <!-- <h6 class="float-right">Forget Password</h6> -->
            <div class="register_link">
                <p>Don't have an account? <a href="./abc.html"><b>REGISTER NOW !</b></a></p>
                <!-- <div class="register_btn my-4 text-center">
                    <button type="button" class="btn text-light"><b>REGISTER</b></button>
                </div> -->
            </div>
        </div>
    </div>
    <div id="footer"></div>

</body>
<script>
    $(function() {
        $("#Header").load("header.html");
        $("#footer").load("footer.html");
    });
</script>

</html>